DISCORD_TOKEN=
GUILD_IDS= # comma separated server IDs

A1111_BASE_URL=
DATABASE_URL=

OUTPUT_PATH=
USE_FAKE_IMAGE= # null | path to a base64 image to use instead of generating an image

MAX_PIXELS=
MAX_STEPS=
